# ATLAS_URL = mongodb+srv://chris:11139696Cn@cluster0.6qvyqfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
MONGO_URL = "mongodb://127.0.0.1:27017/dbconnect"

# MONGO = "mongodb://127.0.0.1:27017/employee"